@color_primary:					#262F3D;
@color_light:					#4F5867;
@color_dark:					#000517;
@color_text:					#ffffff;

@color_secondary:				#bbb;
@color_secondary_light:			#F5F5F6;
@color_secondary_dark:			darken(@color_secondary, 10%);

@color_box:						#262F3D;
@color_box_dark:				#19212B;


@color_header:					@color_dark;
@color_sidebar:					@color_primary;
@color_subsidebar:				#292B37;
@color_subsidebar_header:		#1F2229;
@color_body:					@color_secondary;
@color_highlight:				@color_light;
@color_panel:					@color_primary;
@color_panel_light:				@color_light;
@color_cta:						#1CC5BC;



@color_dialog_header:			#1F2229;
@color_dialog_title:			#ffffff;
@color_dialog_menu:				#2D2F3B;
@color_dialog_body:				#292B37;
@color_dialog_text:				#ffffff;
@color_dialog_sep:				#20222E;
@color_dialog_cta:				#508ED7;
@color_dialog_cta2:				#5BB85D;

@color_blue:					#508ED7;

@color_username:				#508ED7;